[defaults]
# Control the location of where to look for various information
inventory       = ./inventory
library         = ./.ansible/plugins/modules:/usr/share/ansible/plugins/modules
module_utils    = ./.ansible/plugins/module_utils:/usr/share/ansible/plugins/module_utils
remote_tmp      = ./.ansible/tmp
local_tmp       = ./.ansible/tmp
collections_paths = ./.ansible/collections
roles_path = ./.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles

# Specify the location of the default python interpreter
interpreter_python = /usr/bin/python3

# Facts are not gathered unless specifically specified in the play. 
# JunOS devices don't like the built-in fact gatthering
gathering = explicit

# Don't check the host key by default. 
host_key_checking = False

# Add hosts keys by default
host_key_auto_add = True

# Controls whether a failed Ansible playbook should create a .retry file.
# Not needed for network devices
retry_files_enabled = False

# Controls the number of devices that ansible will connect to at once.
# Default is 5 devices
forks = 15

# Control the callback info to stdout. Default is JSON
stdout_callback = yaml

# Affects how long ansible will wait to establish an SSH connection to a device
timeout = 60

[persistent_connection]
# Controls how long to wait (in seconds) for a response to come from a command
command_timeout = 45